@import '../mixins';
@import '../variables';

.page404 {
    .content {
        text-align: center;
        color: #445769;
        font: 400 19px / 30px Tahoma;

        h1 {
            color: #435769 !important;
            font: 400 56px Tahoma !important;
            margin-bottom: 3px !important;
            margin-top: 82px !important;
        }

        p { text-transform: uppercase; }

        ul {
            list-style: none;
            display: flex;
            margin: 48px auto 0;

            li {
                margin: auto;

                a {
                    font: 400 24px Tahoma;

                    #back { .bg('back-404.png', no-repeat 0 0); }

                    #main-page { .bg('main-404.png', no-repeat 0 0); }

                    .circle {
                        @wh: 149px;
                        display: block;
                        height: @wh;
                        padding-bottom: 10px;
                        width: @wh;
                    }
                    //circle
                }
                //a
            }
            //li
        }
        //ul
    }

    //content
    .footer { border-top: 1px solid #445769; } //footer
}
//page404
