@import '../mixins';
@import '../variables';

.catalog {
    .bottom-block {
        position: relative;
        top: -45px;
    }

    .main-catalog {
        p {
            color: #445769;
            font: 400 18px / 33px Tahoma;
            text-transform: uppercase;
            display: inline-block;
            width: 285px;
            vertical-align: top;
            margin-right: 90px;
        }

        ul {
            display: inline-block;
            list-style: none;
            vertical-align: top;

            li {
                font: 700 44px / 29px Tahoma;
                margin-bottom: 25px;
                position: relative;
                opacity: 0.7;

                &:hover {
                    opacity: 1;

                    a { border: none; }

                    transition: all 1s ease;
                }

                a {
                    font: inherit;
                    color: inherit;
                    text-decoration: none;
                    border-bottom: 1px solid;

                    .svg {
                        width: 37px;
                        height: 36px;
                        position: absolute;
                        top: -22px;
						path{
							fill: inherit;
						}
                    }
                }
            }
        }
    }

    //main-catalog
    .catalog-view {
        h1 {
            position: relative;
            font-size: 68px !important;
			display: inline-block;

            .top {
                .bg('top-view.png', no-repeat 0 0);
                display: block;
                width: 111px;
                height: 99px;
                position: absolute;
                right:-110px;
                top: -46px;
            }
        }

        ul {
            padding-top: 30px;

            li {
                display: inline-block;
                margin-bottom: 89px;
                width: 188px;
                vertical-align: top;
                margin-left: 55px;

                &:first-child { margin-left: 0; }

                a {
                    color: #c65e32;
                    font: 700 24px / 35px Tahoma;

                    img {
                        display: block;
                        margin: 0px auto 17px;
						border: none;
                    }

                    &:hover {
                        color: #ed6732;

                        img { filter: saturate(130%); }
                    }
                }
            }
        }
    }

    //catalog-view
    .catalog-item {
        margin-top: 95px;
        margin-bottom: 23px;

        .cell {
            display: inline-block;
            vertical-align: middle;
        }

        //cell
        #main-title {
           	padding-right: 5px;
            padding-top: 19px;
            position: relative;
            width: 350px;

            h1 {
                font: 400 53px Tahoma !important;
                margin: 0 !important;
                position: relative;
                display: inline;
            }

			.top {
					.bg('top-view.png', no-repeat center center);
					width: 94px;
					height: 84px;
					display: block;
					background-size: 100%;
					position: absolute;
					top: -39px;
					right: -76px;
				}
				//top

            //h1
            ul {
                margin-top: 13px;

                li {
                    color: #c9673d;
                    font: 700 44px/55px Tahoma;
                    list-style: none;

                    &:before { content: '– '; }
                }
            }
        }

        //main-title
        #price {
            @WH: 182px;
            @border: 4px;
            position: relative;
            width: 336px;
            height: @WH + 8;
            margin-top: 13px;
            margin-right: 80px;

            .white-circle {
                background: #fff;
                border: @border solid #f2efea;
                font: 400 22px Tahoma;
                color: #4dabfa;
                width: @WH - (@border * 2);
                height: @WH - (@border * 2);
                border-radius: 100%;
                display: table;
                text-align: center;
                z-index: 2;
                position: absolute;
                left: 0;
                top: 0;

                .inside { padding-top: 22px; }

                span { font: 700 44px / 18px Tahoma; }

                b { font: 700 24px / 30px Tahoma; }
            }

            //white-circle
            .inside {
                display: table-cell;
                vertical-align: middle;
            }

            .blue-circle {
                display: table;
                width: @WH - (@border * 2);
                height: @WH - (@border * 2);
                border: @border solid #e0ddda;
                background: #4dabfa;
                border-radius: 100%;
                color: #ffffff;
                font: 400 24px / 30px Tahoma;
                text-align: center;
                z-index: 1;
                position: absolute;
                right: 0;
                top: 0;

                .inside { padding: 0 12px 0 25px; }

                span { font: 700 32px Tahoma; }
            }
            //blue-circle
        }

        //price
        #charset-block {
            margin-top: 35px;

            ul {
                display: inline-block;
                vertical-align: top;
                list-style: none;
            }

            //ul
            .charset {
                font: 400 18px / 34px Tahoma;
                color: #445769;
            }

            //charset
            .other-charset {
                max-width: 265px;
                font: 400 14px/33px Tahoma;
                color: #445769;
                margin-left: 43px;

                & li:first-child { color: #ce0804; }
            }
            //other-charset
        }

        //charset-block
        h2 {
            font: 400 18px / 30px Tahoma;
            color: #445769;
            text-transform: uppercase;
        }

        .text {
            width: 300px;
            font: 400 14px / 20px Tahoma;
            color: #445769;
            margin-left: 40px;
            margin-top: 25px;

            span {
                overflow: hidden;
                display: block;
                position: relative;
                height: 50px;

                .fadeout {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    padding: 13px 0px;
                    background-image: url("/bitrix/templates/main/images/bg-wrapper.png");
                    opacity: 0.7;
                }
            }

            a { display: block; }

            h2 { margin-bottom: 12px; }
        }

        //text
        .adventure {
            list-style: none;
            width: 300px;
            margin-left: 21px;
			margin-top: 23px;

            li {
                color: #445769;
                font: 400 14px / 20px Tahoma;

                .svg {
                    width: 75px;
                    height: 75px;
                    display: inline-block;
                    vertical-align: middle;

					path{
						fill: inherit;
					}
                }

                span {
                    display: inline-block;
                    vertical-align: middle;
                    padding-left: 8px;
                    width: 200px;
                }
            }
        }

        //adventure
        #portfolio {
            margin-top: 25px;
            margin-left: 80px;
			width: 510px;

            .portfolio {
                margin-bottom: 39px;

                h2 { margin-bottom: 18px; }

                ul li {
                    display: inline-block;
                    margin-right: 27px;
					margin-bottom: 25px;

                    &:last-child { margin-right: 0; }

                    img {
						height: 89px;
						border: none;
					}
                }
            }

            .where-sale {
                width: 354px;
                color: #445769;
                font: 400 14px / 20px Tahoma;
                margin-left: 4px;

                a {
                    display: block;
                    margin-top: 10px;
                }

                h2 { margin-bottom: 11px; }
            }
        }
    }
    //catalog-item
}
//catalog
